[gd_scene load_steps=4 format=3 uid="uid://casop62eikowi"]

[ext_resource type="PackedScene" uid="uid://ccl3cru58fcbq" path="res://scenes/HUD/hud.tscn" id="1_cyojo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kk62l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kk62l"]

[node name="Player" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.46319687, 0.37883526, -0.088789165)
mesh = SubResource("CapsuleMesh_kk62l")
skeleton = NodePath("../Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.46319687, 0.37883526, -0.088789165)
shape = SubResource("CapsuleShape3D_kk62l")

[node name="Control" parent="." instance=ExtResource("1_cyojo")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.015521944, 0.86212105, -0.088789165)
current = true
