[gd_scene load_steps=3 format=3 uid="uid://dfwf718x1c5ra"]

[ext_resource type="Script" uid="uid://b703cs3hnoc6w" path="res://scripts/enviroment/checkpoint_area.gd" id="1_d62jo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q8u5g"]

[node name="CheckpointArea" type="Area3D"]
collision_layer = 255
script = ExtResource("1_d62jo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_q8u5g")
debug_color = Color(0, 0.6, 0.69803923, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
